<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
</head>
<body>
    <i><font color="red">my portfolio</i></font></center></h1> <hr>
  
   <h2><center><font color="red">Welcome to my profile</font></center></h2>
  <table boorder="0"width="50"hight="600"align="center bgcolor="green"cellpadding"="10">
<tr>
    <td colspan ="7"><font size="4"face="#4063ff"color="white">
        <center>My profile</center>
   </font></td>
</tr> 
<tr>
          <td><center><font size="6"color="#e3ff2b">hi i,am samina raza</center></font>  
 <p><font size="5"color="Pink"><strong>i am  mhandi design</strong></font></p>  
  <fontsize="4"color="#ff1569">
      <p><b><u>Education10<sup>th</sup></u></b></p></font> 
  <font size="3"color="#55ff82">
      <p><b><u>Experience</u></b></p></font>
  <p><font color="black">3year Experience mhandi course</font></p>
  <p><font color="pink">2year bridal makeup course</font></p>
  <font size="3"color="blue">
  <p><b><u>skills</u></b></p>
  <ul>
      <li><font color="black"> 
<a target="_blank"href="hattps//:www.facebook.com.s khan">"7cs
 skills</a>
      </li>
 <li><font color="pink">mhandi class</font></li>
 <li><font color="green">bridal makeup class</font></li>
 <li><filont color="pink">stihylishmhandi design</filont></li>
  </ul>
  <font size="4"color="#7040ff">
 <p><b><u>interest</u></b></p>
  </font>
  <p><font color="black">programing</font></p>
  <p><b><u>contact information</u></b></p>
 <p><font color="#fff12b"size="5">&#9990;+923365555555</font></p>
 <p><font color="#6acbff"size="4">&#9993<a target="blank_"href="mailto: samina raza091@gmail.com">Email me</a></font></p> 
 <td>
 <img src="content://com.android.externalstorage.documents/document/primary%3Aimage%20tags%2FFB_IMG_1696360955405.jpg"width ="80"hight="40"alt="Mehandi">
 </td>
    </td>
</tr>  
  </table> 
  <hr/>     
</body>
</html>
